/* font_family            Jetbrains Mono SemiBold */
/* adjust_line_height     7 */
/* font_size              9.7 */


/* font_family            Fira Code Semibold */
/* adjust_line_height     4 */
/* font_size              9.2 */


/* font_family            Source Code Pro Semibold */
/* adjust_line_height     7 */
/* font_size              10 */


font_family            SF Mono Bold
adjust_line_height     9
font_size              9.8


/* font_family            Iosevka Bold  */
/* adjust_line_height     4 */
/* font_size              11.6 */


/* font_family            Iosevka Semibold  */
/* adjust_line_height     5 */
/* font_size              11.6 */

/* font_family            Dina TTF Bold */
/* adjust_line_height     8 */
/* font_size              10 */

/* font_family            Terminus (TTF) */
/* adjust_line_height     6 */
/* font_size              12 */

/* font_family            Cascadia Code */
/* adjust_line_height     7 */
/* font_size              10.4 */

/* font_family            Inconsolata Semibold */
/* adjust_line_height     7 */
/* font_size              11.4 */


italic_font       auto
bold_font         auto
bold_italic_font  auto

enable_audio_bell no

include nerdfont.conf

# Make font smaller
map ctrl+minus change_font_size all -1

# Make font larger
map ctrl+equal change_font_size all +1

# Use smaller font
map ctrl+shift+minus change_font_size all -3

# User large font
map ctrl+shift+equal change_font_size all +3

# Reset font size
map ctrl+0 change_font_size all 0

include nerdfont.conf

cursor #268BD2

/* Default Dark */
background #101010 
foreground #cccccc 

/* Default Light */
/* background #EFEFEF  */
/* foreground #000000  */

/* Default Dark */
/* background #111111  */
/* foreground #DDDDDD  */

/* Onedark */
/* background #16191B  */
/* foreground #AAAAAA  */

/* Onedark Darker */
/* background #0A0A0A  */
/* foreground #AAAAAA  */

copy_on_select yes

map ctrl+v        paste_from_clipboard

unmap ctrl+c

map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

map ctrl+shift+p send_text all \x1bPtmux;\x1b[80;5u\x1b\

map ctrl+shift+h send_text all \x1bPtmux;\x1b[72;3u\x1b\
map ctrl+shift+j send_text all \x1bPtmux;\x1b[74;3u\x1b\
map ctrl+shift+k send_text all \x1bPtmux;\x1b[75;3u\x1b\
map ctrl+shift+l send_text all \x1bPtmux;\x1b[76;3u\x1b\

/* background_opacity 0.94 */
background_opacity 1
dynamic_background_opacity yes

map ctrl+shift+, set_background_opacity -0.005
map ctrl+shift+. set_background_opacity +0.005  
