* {
  bg0: #1E2127;
  bg1: #23272E;
  fg1: #ABB2BF;
  fg0: #5C6370;

  accent-color: #61AFEF;

  background-color: transparent;
  text-color: @fg0;
}

window {
  location: center;
  width: 400;
  y-offset: -160;

  background-color: @bg0;
}

inputbar {
  spacing: 8px; 
  padding: 22px;

  background-color: @bg1;
}

listview {
  padding: 8px 8px;

  lines: 10;

  fixed-height: false;
}

element {
  padding: 6px;
  spacing: 6px;
}

element normal normal {
  text-color: @fg0;
}

element selected {
  text-color: @bg0;
}

element selected normal, element selected active {
  background-color:  @accent-color;
}

element-text {
  text-color: inherit;
}


